<div class="flex flex-col gap-stack-lg">
    <div class="flex items-end justify-between">
      <div>
        <nav class="flex items-center gap-2 font-label-mono text-label-mono mb-stack-xs">
          <span class="text-text-muted">Zeval Engine</span>
          <span class="text-text-muted">/</span>
          <span class="text-text-primary">API Keys</span>
        </nav>
        <h2 class="font-headline-lg text-headline-lg text-text-primary">API Keys</h2>
        <p class="text-text-secondary font-body-md text-body-md mt-1">Manage service account keys for tenant access.</p>
      </div>
      <button
        phx-click="show_create"
        class="bg-emerald-success text-background px-stack-md py-2 font-label-mono text-label-mono font-bold flex items-center gap-2 hover:opacity-90 transition-opacity"
      >
        <span class="material-symbols-outlined">add</span>
        New Key
      </button>
    </div>

    <%= if @show_create do %>
      <div class="bg-surface border border-border-subtle p-stack-md">
        <h3 class="font-headline-md text-headline-md text-text-primary mb-stack-md">Create API Key</h3>
        <%= if @error do %>
          <div class="bg-ruby-error/10 border border-ruby-error/30 text-ruby-error px-stack-md py-stack-sm font-label-mono text-label-mono mb-stack-md">{@error}</div>
        <% end %>
        <form phx-submit="create">
          <div class="mb-stack-md">
            <label class="block font-label-mono text-label-mono text-text-muted mb-stack-xs">Tenant</label>
            <div class="relative">
              <select
                name="tenant_id"
                phx-change="select_tenant"
                class="w-full bg-surface-container-lowest border border-border-subtle text-text-primary font-label-mono text-label-mono py-2 px-3 focus:border-white transition-all outline-none appearance-none"
              >
                <option value="">Select a tenant</option>
                <%= for t <- @tenants do %>
                  <option value={t.id} selected={@new_tenant_id == t.id}>{t.name}</option>
                <% end %>
              </select>
              <span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-text-muted pointer-events-none">expand_more</span>
            </div>
          </div>
          <div class="mb-stack-md">
            <label class="block font-label-mono text-label-mono text-text-muted mb-stack-xs">Key Name</label>
            <input
              type="text"
              name="name"
              phx-keyup="update_name"
              phx-debounce="200"
              class="w-full bg-surface-container-lowest border border-border-subtle font-label-mono text-label-mono text-text-primary px-3 py-2 focus:border-white focus:ring-0 transition-colors"
              placeholder="production-key"
            />
          </div>
          <div class="flex gap-3">
            <button
              type="submit"
              phx-disable-with="Generating..."
              class="bg-emerald-success text-background px-stack-md py-2 font-label-mono text-label-mono font-bold"
            >
              Generate Key
            </button>
            <button
              type="button"
              phx-click="hide_create"
              class="border border-border-subtle text-text-secondary px-stack-md py-2 font-label-mono text-label-mono hover:text-text-primary transition-colors"
            >
              Cancel
            </button>
          </div>
        </form>

        <%= if @created_key do %>
          <div class="mt-stack-md border-t border-border-subtle pt-stack-md">
            <div class="bg-surface-container-low border border-border-subtle p-stack-md">
              <p class="font-label-mono text-label-mono text-emerald-success mb-stack-sm">Save this key — it will not be shown again</p>
              <code class="block bg-background border border-border-subtle px-3 py-2 font-code-block text-code-block text-emerald-success break-all select-all">{@created_key}</code>
              <button
                phx-click="dismiss_key"
                class="mt-stack-sm border border-border-subtle text-text-secondary px-3 py-1.5 font-label-mono text-label-mono hover:text-text-primary transition-colors"
              >
                I've saved it
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="bg-surface border border-border-subtle overflow-hidden">
      <div class="overflow-x-auto custom-scrollbar">
        <table class="w-full text-left border-collapse">
          <thead>
            <tr class="bg-surface-container-low border-b border-border-subtle">
              <th class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-muted uppercase">Name</th>
              <th class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-muted uppercase">Prefix</th>
              <th class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-muted uppercase">Status</th>
              <th class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-muted uppercase">Last Used</th>
              <th class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-muted uppercase">Created</th>
              <th class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-muted uppercase text-right">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-border-subtle">
            <%= for acct <- @accounts do %>
              <tr class="hover:bg-surface-container-high transition-colors group">
                <td class="px-stack-md py-stack-sm font-body-md text-body-md text-text-primary">{acct.name}</td>
                <td class="px-stack-md py-stack-sm font-code-block text-code-block text-text-secondary">{acct.key_prefix}</td>
                <td class="px-stack-md py-stack-sm">
                  <%= if acct.revoked_at do %>
                    <span class="inline-flex items-center px-2 py-0.5 bg-ruby-error/10 text-ruby-error font-label-mono text-[11px]">Revoked</span>
                  <% else %>
                    <span class="inline-flex items-center px-2 py-0.5 bg-emerald-success/10 text-emerald-success font-label-mono text-[11px]">Active</span>
                  <% end %>
                </td>
                <td class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-secondary">
                  <%= if acct.last_used_at do %>
                    {Calendar.strftime(acct.last_used_at, "%Y-%m-%d")}
                  <% else %>
                    Never
                  <% end %>
                </td>
                <td class="px-stack-md py-stack-sm font-label-mono text-label-mono text-text-secondary">
                  <%= if acct.inserted_at do %>
                    {Calendar.strftime(acct.inserted_at, "%Y-%m-%d")}
                  <% end %>
                </td>
                <td class="px-stack-md py-stack-sm text-right">
                  <%= unless acct.revoked_at do %>
                    <button
                      phx-click="revoke"
                      phx-value-id={acct.id}
                      phx-confirm="Revoke this key? Existing integrations using it will stop working."
                      class="font-label-mono text-label-mono text-ruby-error hover:text-ruby-error/80 transition-colors"
                    >
                      Revoke
                    </button>
                  <% end %>
                </td>
              </tr>
            <% end %>
            <%= if @accounts == [] do %>
              <tr>
                <td colspan="6" class="px-stack-md py-stack-lg text-center font-body-md text-body-md text-text-muted">No API keys yet.</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
