<div class="flex flex-col gap-stack-lg">
    <div>
      <nav class="flex items-center gap-2 font-label-mono text-label-mono mb-stack-xs">
        <a href="/dashboard/tenants" class="text-text-muted hover:text-text-primary transition-colors">Tenants</a>
        <span class="text-text-muted">/</span>
        <span class="text-text-primary">{@tenant.name}</span>
      </nav>
    </div>

    <div class="bg-surface border border-border-subtle p-stack-md">
      <div class="flex items-center gap-3 mb-stack-sm">
        <div class="w-10 h-10 flex items-center justify-center bg-surface-container-highest border border-border-subtle font-label-mono text-primary text-sm uppercase">
          {String.slice(@tenant.name, 0, 2)}
        </div>
        <div>
          <h2 class="font-headline-lg text-headline-lg text-text-primary">{@tenant.name}</h2>
          <p class="font-label-mono text-label-mono text-text-muted">ID: {@tenant.id}</p>
        </div>
      </div>
      <div class="flex gap-stack-sm mt-stack-md pt-stack-md border-t border-border-subtle">
        <a href="/dashboard/api-keys" class="bg-emerald-success text-background px-stack-md py-2 font-label-mono text-label-mono font-bold flex items-center gap-2 hover:opacity-90 transition-opacity">
          <span class="material-symbols-outlined">vpn_key</span>
          Create API Key
        </a>
        <a href="/dashboard/namespaces/new" class="border border-border-subtle text-text-secondary px-stack-md py-2 font-label-mono text-label-mono flex items-center gap-2 hover:text-text-primary transition-colors">
          <span class="material-symbols-outlined">add</span>
          New Namespace
        </a>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-stack-lg">
      <div class="bg-surface border border-border-subtle p-stack-md">
        <h3 class="font-headline-md text-headline-md text-text-primary mb-stack-md flex items-center gap-2">
          <span class="material-symbols-outlined">vpn_key</span>
          Service Accounts
        </h3>
        <%= if @accounts == [] do %>
          <p class="font-body-md text-body-md text-text-muted">No service accounts.</p>
        <% else %>
          <div class="divide-y divide-border-subtle">
            <%= for acct <- @accounts do %>
              <div class="flex items-center justify-between py-stack-sm">
                <div>
                  <div class="font-body-md text-body-md text-text-primary">{acct.name}</div>
                  <div class="font-label-mono text-label-mono text-text-muted">{acct.key_prefix}..</div>
                </div>
                <span class="inline-flex items-center px-2 py-0.5 bg-emerald-success/10 text-emerald-success font-label-mono text-[11px]">Active</span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="bg-surface border border-border-subtle p-stack-md">
        <h3 class="font-headline-md text-headline-md text-text-primary mb-stack-md flex items-center gap-2">
          <span class="material-symbols-outlined">dns</span>
          Namespaces
        </h3>
        <%= if @namespaces == [] do %>
          <p class="font-body-md text-body-md text-text-muted">No namespaces defined.</p>
        <% else %>
          <div class="divide-y divide-border-subtle">
            <%= for ns <- @namespaces do %>
              <div class="flex items-center justify-between py-stack-sm">
                <div>
                  <div class="font-body-md text-body-md text-text-primary">{ns.name}</div>
                  <div class="font-label-mono text-label-mono text-text-muted">v{ns.version}</div>
                </div>
                <a href={"/dashboard/namespaces/#{ns.id}/edit"} class="font-label-mono text-label-mono text-text-muted hover:text-text-primary transition-colors flex items-center gap-1">
                  Edit
                  <span class="material-symbols-outlined">chevron_right</span>
                </a>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
